bit_shift.c 102
buffer_overrun_dynamic.c 242
buffer_underrun_dynamic.c 314
cmp_funcadr.c 12
conflicting_cond.c 85
data_lost.c 105
data_overflow.c 146
data_underflow.c 65
dead_code.c 99
dead_lock.c 236
deletion_of_data_structure_sentinel.c 22
double_free.c 71
double_lock.c 70
double_release.c 103
endless_loop.c 67
free_nondynamic_allocated_memory.c 96
free_null_pointer.c 241
func_pointer.c 271
function_return_value_unchecked.c 157
improper_termination_of_block.c 23
insign_code.c 8
invalid_extern.c 21
invalid_memory_access.c 258
littlemem_st.c 134
livelock.c 24
lock_never_unlock.c 219
memory_allocation_failure.c 286
memory_leak.c 221
not_return.c 29
null_pointer.c 143
overrun_st.c 336
ow_memcpy.c 20
pow_related_errors.c 199
ptr_subtraction.c 12
race_condition.c 132
redundant_cond.c 122
return_local.c 13
sign_conv.c 104
sleep_lock.c 62
st_cross_thread_access.c 218
st_overflow.c 102
st_underrun.c 110
underrun_st.c 78
uninit_memory_access.c 193
uninit_pointer.c 169
uninit_var.c 112
unlock_without_lock.c 214
unused_var.c 67
wrong_arguments_func_pointer.c 255
zero_division.c 100
